# Cassini-Projects

./: README.md
cassini.erp/: pom.xml
cassini.erp/src/main/db/: schema-collaboration.sql  schema-core.sql  schema-crm.sql  schema-enums.sql  schema-hrm.sql  schema-production.sql  schema-security.sql  schema-sequences.sql  schema-store.sql  schema.sql
cassini.erp/src/main/db/data/: core-data.sql  permissions.csv  roles-data.sql
cassini.erp/src/main/resources/: application.properties.tpl  navigation.json
cassini.erp/src/main/resources/reports/: reports.json
cassini.erp/src/main/resources/templates/: config.json
cassini.erp/src/main/webapp/: index.jsp  index.phone.jsp  index.tablet.jsp  index.web.jsp
cassini.erp/src/main/webapp/app/: app.bootstrap.js  app.desktop.modules.js  app.phone.bootstrap.js  app.phone.modules.js  app.phone.routes.js  app.routes.js
cassini.erp/src/test/db/: backupLogins.groovy  backupLogins.sql  copyImageFIles.groovy  restoreLogins.groovy  restoreLogins.sql  testCRM.sql  testData.groovy  testHRM.sql  testInventory.sql
cassini.is/: package-lock.json  pom.xml
cassini.is/src/main/db/: generateSchema.groovy  schema-col.sql  schema-dm.sql  schema-enums.sql  schema-im.sql  schema-pm.sql  schema-procm.sql  schema-sequences.sql  schema-store.sql  schema-tm.sql  schema-wf.sql  schema.sql
cassini.is/src/main/db/data/: permissions.csv  roles-data.sql
cassini.is/src/main/java/: SqlDetailObject.java
cassini.is/src/main/resources/: application.properties.tmpl
cassini.is/src/main/resources/nfr/: indentChallan.html  issueChallan.html  loanChallan.html  purchaseOrderChallan.html  receiveChallan.html  requisitionChallan.html  roadChallan.html  scrapChallan.html  stockReturnChallan.html
cassini.is/src/main/resources/reports/: reports.json  test.groovy  unfinishedTasks.groovy
cassini.is/src/main/webapp/: application.json  bower.json  index.jsp  package-lock.json
cassini.mes/: pom.xml
cassini.mes/src/main/db/: schema-enums.sql  schema.sql
cassini.mes/src/main/db/data/: permissions.csv
cassini.mes/src/main/resources/: application.properties.tpl
cassini.mes/src/main/webapp/: bower.json  index.jsp
cassini.pdm/: .gitignore  deploy.sh  pom.xml  run_on_server.sh
cassini.pdm/src/main/db/: schema-enums.sql  schema-pdm.sql  schema-sequences.sql  schema.sql
cassini.pdm/src/main/db/data/: data.sql  permissions.csv  roles-data.sql
cassini.pdm/src/main/resources/: application.properties.tpl  logback.xml
cassini.pdm/src/main/resources/templates/: commitsDateDetails.html
cassini.pdm/src/main/webapp/: application.json  bower.json  index.jsp
cassini.pdm/src/main/webapp/jsondoc/: jsondoc-ui.html
cassini.platform/: pom.xml
cassini.platform/src/main/db/: schema-col.sql  schema-common.sql  schema-core.sql  schema-custom.sql  schema-enums.sql  schema-platform.sql  schema-security.sql  schema-sequences.sql  schema-wfm.sql  schema.sql
cassini.platform/src/main/db/data/: core-data.sql  qoms.csv  uoms.csv
cassini.platform/src/main/resources/: platform.map
cassini.platform/src/main/resources/i18n/: messages_de.properties  messages_en.properties
cassini.platform/src/main/webapp/: bower.json  index.jsp
cassini.platform/src/main/webapp/css/: open-sans.css  platform.css  ubuntu.css
cassini.platform/src/main/webapp/kisters/: custom-svg-icons.xml  index.html  lang.loc.2020.2.48-213166ea.js  svg-icons2020.2.48-213166ea.xml
cassini.plm/: .gitignore  build-all.sh  build-jar.sh  deploy-to-ec2-frankfurt.sh  deploy-to-ec2-mumbai.sh  deploy-to-ec2-us-east.sh  package.sh  pom.xml
cassini.plm/docs/specs/: plm-activity-stream-details.txt  plm-activity-stream-schema.txt  plm-activity-stream.txt  workflow-events.txt
cassini.plm/src/appTests/: ProtractorTestReport.html  htmlReport.html  xmlresults.xml
cassini.plm/src/appTests/Directives/affectedItems/: affectedItemsDirectiveTestCases.js
cassini.plm/src/appTests/Directives/changeRequests/: changeRequestViewDirectiveTestCases.js
cassini.plm/src/appTests/Directives/files/: changeFilesDirectiveTestCases.js  fileDirectiveTestCases.js
cassini.plm/src/appTests/Directives/relatedItems/: relatedItemsDirectiveTestCases.js
cassini.plm/src/appTests/TestUpload/: JAVAHOME.txt
cassini.plm/src/appTests/config/: ProtractorTestReport.html  conf.js  xmlresults.xml
cassini.plm/src/appTests/pages/: ecoPage.js  loginPage.js  urlsPage.js
cassini.plm/src/appTests/tests/: ecoTests.js  loginTests.js
cassini.plm/src/appTests/tests/login/: loginTests.js
cassini.plm/src/main/db/: generateSchema.groovy  schema-cm.sql  schema-common.sql  schema-enums.sql  schema-functions.sql  schema-mes.sql  schema-mro.sql  schema-pdm.sql  schema-pgc.sql  schema-plm.sql  schema-pm.sql  schema-pqm.sql  schema-req.sql  schema-rm.sql  schema-sequences.sql  schema-sourcing.sql  schema-tvv.sql  schema-wf.sql  schema.sql
cassini.plm/src/main/db/data/: data-roles.sql  data-securityRoles.sql  data.sql  navigation.csv  permissions.csv  security_permissions.csv
cassini.plm/src/main/db/tools/: alterSchemaScript.groovy  alter_statements.sql  update_schema.bat
cassini.plm/src/main/resources/: application.properties.tpl  importColumnNames.json  logback.xml  plm.map  propertyTypes.json
cassini.plm/src/main/resources/i18n/: activitystream.yml  messages_de.properties  messages_en.properties
cassini.plm/src/main/resources/rm/: glossary.html
cassini.plm/src/main/resources/templates/: inspectionReportNotification.html  ppapNotification.html
cassini.plm/src/main/webapp/: about.json  bower.json  entityProperties.json  example.bpmn  gulpfile.js  index.jsp  package-lock.json
cassini.plm/src/main/webapp/WEB-INF/: web.xml
cassini.plm/src/test/resources/: upgrade.sql  workflow.json
cassini.root/: .gitignore  pom.xml
cassini.tm/: .gitignore  pom.xml
cassini.tm/src/main/db/: schema-enums.sql  schema-sequences.sql  schema-tm.sql  schema.sql
cassini.tm/src/main/db/data/: data.sql  permissions.csv  (+1 more)
cassini.tm/src/main/resources/: application.properties.tpl
cassini.tm/src/main/webapp/: .bowerrc  bower.json  index.jsp  news.json
(+9444 files in other folders)
