<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cassinisys</groupId>
        <artifactId>cassini.root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cassini.root</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cassinisys</groupId>
    <artifactId>cassini.pdm</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cassini.pdm Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.10</version>
        </dependency>

        <dependency>
            <groupId>com.cassinisys</groupId>
            <artifactId>cassini.platform</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.1.Final</version>
        </dependency>

        <dependency>
            <groupId>com.github.onshape-public</groupId>
            <artifactId>java-client</artifactId>
            <!--<version>v1.94.23180.58da61c447be</version>-->
            <!--<version>v1.107.24729.77154fb08158</version>-->
            <version>v1.108.24816.73fd74d0338a</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.30</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cassini.pdm</finalName>
        <plugins>
            <plugin>
                <groupId>org.jsondoc</groupId>
                <artifactId>jsondoc-maven-plugin</artifactId>
                <version>${jsondoc.version}</version>
                <configuration>
                    <version>1.0</version>
                    <basePath>http://localhost:8080/api</basePath>
                    <packages>
                        <package>com.cassinisys.pdm.controller</package>
                        <package>com.cassinisys.pdm.model</package>
                    </packages>
                    <outputFile>${user.home}/jsondoc</outputFile>
                    <scanner>org.jsondoc.springmvc.scanner.Spring4JSONDocScanner</scanner>
                    <playgroundEnabled>true</playgroundEnabled>
                    <displayMethodAs>URI</displayMethodAs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
