<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cassinisys</groupId>
    <artifactId>cassini.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../cassini.root</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cassinisys</groupId>
  <artifactId>cassini.mes</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cassini.mes Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp</artifactId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uadetector</groupId>
      <artifactId>uadetector-resources</artifactId>
      <version>2014.10</version>
    </dependency>

    <dependency>
      <groupId>com.cassinisys</groupId>
      <artifactId>cassini.platform</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cassini.mes</finalName>
    <plugins>
      <plugin>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-maven-plugin</artifactId>
        <version>${jsondoc.version}</version>
        <configuration>
          <version>1.0</version>
          <basePath>http://localhost:8080/api</basePath>
          <packages>
            <package>com.cassinisys.im.api</package>
          </packages>
          <outputFile>${user.home}/jsondoc</outputFile>
          <scanner>org.jsondoc.springmvc.scanner.Spring4JSONDocScanner</scanner>
          <playgroundEnabled>true</playgroundEnabled>
          <displayMethodAs>URI</displayMethodAs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
